#!/usr/bin/python


def run_or1k_qemu(mp='default'):
    if not in_dict('qemu', build_opts):
        return

    opts = copy.deepcopy(build_opts['qemu'])
    opts['exec'] = 'qemu-system-or1k'
    if not 'cpu' in opts:
        opts['cpu'] = 'or1200'

    if mp == 'default' and (not 'default_mp' in opts or not opts['default_mp']):
        opts['mp'] = False
    elif mp == False:
        opts['mp'] = False

    run_qemu(opts)


def build_arch():
    pass

def qemu8():
    run_or1k_qemu(True)

def qemu_gui():
    run_or1k_qemu('default')

def qemu():
    run_or1k_qemu('default')

def start_emu():
    emu_type = 'qemu'
    if emu_type in build_actions:
        build_actions[emu_type]()


# Setup arch toolchain
arch_default_toolchain = copy.deepcopy(default_toolchain)
arch_default_toolchain.set_opt('prefix', 'or1k-linux-')
arch_default_toolchain.set_opt('ld', 'ld')
arch_default_toolchain.set_opt('asflags', '-O2 -nostdlib -fno-builtin -fno-stack-protector -fno-PIC -std=c99 -Wall -mcmov -mror -msext -mshftimm')
arch_default_toolchain.set_opt('ccflags', '-O2 -nostdlib -fno-builtin -fno-stack-protector -fno-PIC -std=c99 -Wall -mcmov -mror -msext -mshftimm')
arch_default_toolchain.set_opt('ldflags', '-static')
build_toolchains['default'] = arch_default_toolchain


# Setup callback functions
build_actions['build_arch'] = build_arch

build_actions['qemu'] = qemu
build_actions['qemu8'] = qemu8
build_actions['qemu_gui'] = qemu_gui
build_actions['start_emu'] = start_emu
