#!/usr/bin/python


def build_mach():
    pass


# Setup callback functions
build_actions['build_mach'] = build_mach

# Setup mach options
build_opts['dts'] = find_deepest_arch_file('dts/clipper.dts')

build_opts['embed_fdt'] = True
build_opts['embed_coreimg'] = False

build_opts['qemu'] = {
    'machine'   : 'clipper',
    'memory'    : 512,
    'graphic'   : False,
    'bootargs'  : 'test',
    'bootimg'   : img_dir + 'boot.elf',
    'mp'        : '4',
    'bios'      : ext_dir + 'alpha/palcode-clipper'
}
