#!/usr/bin/python


def run_arm_qemu(mp):
    if not in_dict('qemu', build_opts):
        return

    opts = copy.deepcopy(build_opts['qemu'])
    opts['exec'] = 'qemu-system-i386'
    if not 'cpu' in opts:
        opts['cpu'] = 'qemu32'
    if not mp:
        opts['mp'] = False

    run_qemu(opts)


def build_preload():
    print_info('preload', 'Building preload')

    # Prepare preload file
    preload_ld = find_deepest_arch_file('preload/preload.ld')
    preload_files = get_all_arch_files('preload/', [ '.c', '.S' ])

    # Embed boot image
    bootimg_c = b2c_dir + 'tdlrboot.img.c'
    bootimg = img_dir + 'tdlrboot.bin'
    gen_embed_c(bootimg_c, bootimg, 'embedded_bootimg', 8)
    preload_files.append(bootimg_c)

    # Build
    build_files(
        bin_dir + 'tdlrprel.elf',
        preload_files,
        ext_ld_deps = [ preload_ld ],
        ld_script = preload_ld,
        toolchain = get_toolchain('preload'),
    )

    # Disasm
    disasm_exec(
        disasm_dir + 'tdlrprel.S',
        bin_dir + 'tdlrprel.elf',
        toolchain = get_toolchain('preload'),
    )

def build_arch():
    build_preload()

def qemu8():
    run_arm_qemu(True)

def qemu_gui():
    run_arm_qemu(False)

def qemu():
    run_arm_qemu(False)

def start_emu():
    emu_type = 'qemu'
    if emu_type in build_actions:
        build_actions[emu_type]()


# Setup arch toolchain
arch_default_toolchain = copy.deepcopy(default_toolchain)
arch_default_toolchain.set_opt('prefix', '')
arch_default_toolchain.set_opt('ld', 'ld')
arch_default_toolchain.set_opt('asflags', '-O2 -nostdlib -fno-builtin -fno-stack-protector -fno-PIC -m32 -std=c99 -Wall')
arch_default_toolchain.set_opt('ccflags', '-O2 -nostdlib -fno-builtin -fno-stack-protector -fno-PIC -m32 -std=c99 -Wall')
arch_default_toolchain.set_opt('ldflags', '-m elf_i386 -static')
build_toolchains['default'] = arch_default_toolchain


# Setup callback functions
build_actions['build_arch'] = build_arch

build_actions['qemu'] = qemu
build_actions['qemu8'] = qemu8
build_actions['qemu_gui'] = qemu_gui
build_actions['start_emu'] = start_emu
