#!/usr/bin/python


def build_mach():
    pass


# Setup callback functions
build_actions['build_mach'] = build_mach

# Setup mach options
build_opts['dts'] = find_deepest_arch_file('dts/sim.dts')

build_opts['embed_fdt'] = True
build_opts['embed_coreimg'] = True

build_opts['qemu'] = {
    'machine'   : 'or1k-sim',
    'memory'    : 256,
    'graphic'   : False,
    'bootargs'  : 'test',
    'bootimg'   : img_dir + 'boot.elf',
    'mp'        : '2',
    'default_mp': ('smp' in target_model) or ('smp' in target_mach)
}
