#!/usr/bin/python


def run_alpha_qemu(mp):
    if not in_dict('qemu', build_opts):
        return

    opts = copy.deepcopy(build_opts['qemu'])
    opts['exec'] = 'qemu-system-alpha'
    opts['cpu'] = 'ev67-alpha-cpu'
    if not mp:
        opts['mp'] = False

    run_qemu(opts)


def build_arch():
    pass

def qemu8():
    run_alpha_qemu(True)

def qemu_gui():
    run_alpha_qemu(False)

def qemu():
    run_alpha_qemu(False)

def start_emu():
    emu_type = 'qemu'
    if emu_type in build_actions:
        build_actions[emu_type]()


# Setup arch toolchain
arch_default_toolchain = copy.deepcopy(default_toolchain)
arch_default_toolchain.set_opt('prefix', 'alpha-linux-gnu-')
arch_default_toolchain.set_opt('ld', 'ld')
arch_default_toolchain.set_opt('asflags', '-mno-fp-regs -ffixed-8 -O2 -nostdlib -fno-builtin -fno-stack-protector -fPIC -std=c99 -Wall') # -fno-pic
arch_default_toolchain.set_opt('ccflags', '-mno-fp-regs -ffixed-8 -O2 -nostdlib -fno-builtin -fno-stack-protector -fPIC -std=c99 -Wall')
arch_default_toolchain.set_opt('ldflags', '-static')


# Setup callback functions
build_actions['build_arch'] = build_arch

build_actions['qemu'] = qemu
build_actions['qemu8'] = qemu8
build_actions['qemu_gui'] = qemu_gui
build_actions['start_emu'] = start_emu
